{
  "name": "nuxt3-dockerized-broiler",
  "version": "0.1.0",
  "description": "nuxt 3 dokerized boilerplate",
  "author": "y.ivanchenko <jurgenet@gmail.com>",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docker-dev-up": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker-prod-up": "docker-compose up --build"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "primeflex": "3.2.1",
    "primeicons": "5.0.0",
    "primevue": "3.17.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  },
  "engines": {
    "node": "^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
